.cards {

    &__header {
        border-radius: $border-radius;
        padding: 20px;
        border-radius: $border-radius;
        color: $white-color;
        max-width: 40px;

        h3 {
            text-align: end;

            @media only screen and (max-width: 768px) {
                padding: 0 5%;
            }
        }

        @media only screen and (min-width: 768px) {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            margin-right: $card-container-padding;
            padding: 20px 0 20px 5px;
            width: auto;
        }
    }

    &__wrapper {
        @media only screen and (min-width: 768px) {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        &:nth-child(3) {
            margin-bottom: 4em;
        }

    }

    &__container {

        padding-left: $card-container-padding;
        margin-left: calc(#{$card-container-padding} * -1);
        width: calc(80% + $card-container-padding);
        scrollbar-width: 10px;
        scrollbar-gutter: always;
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        overflow-y: auto;

        @media only screen and (max-width: 768px) {
            margin: 0;
            width: 90%;
        }

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px
        }

        &::-webkit-scrollbar-thumb {
            background: $main-color5;
            border-radius: $border-radius;
            box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25),
                inset -2px -2px 2px rgba(0, 0, 0, .25);

        }

        &::-webkit-scrollbar-track {
            background: rgba($white-color, 0.2);
            border-radius: $border-radius;
        }

        &::-webkit-scrollbar-button {
            display: block;
            background-color: transparent;
        }

        &::-webkit-scrollbar-corner {
            height: 10px;
            width: 10px;
            display: block;
            background: rgba($black-color, 0.5);
        }

    }

    &__grid {
        margin: 0 auto;
        display: flex;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 280px;
    min-width: 30%;
    border-radius: $border-radius;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    padding: 30px 20px;
    scroll-snap-align: start;
    box-shadow: 0px 2px 8px 0px rgb($grey-color, 50%);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    @media only screen and (max-width: 1400px) {
        min-width: 40%;
    }

    @media only screen and (max-width: 1200px) {
        min-width: 60%;
    }

    @media only screen and (max-width: 768px) {
        min-width: 80%;
    }

    &:not(:first-child) {
        margin-left: -30px;
    }

    &:hover {
        transform: translateY(-20px);
        transition: $card-transition-fast;

        &~.card {
            position: relative;
            left: 30px;
            transition: 0.4s ease-out;
        }

        .card__bar-full {
            width: 100%;
            transition: $card-transition-fast;
        }
    }

    &__bottom {
        margin-top: 0.7em;

        p {
            margin-bottom: 0.4em;
            color: $white-color;
        }
    }

    &__bar {
        width: 100%;
        height: 5px;
        position: relative;

        &-empty {
            background-color: transparent;
            width: 100%;
            height: 100%;
        }

        &-full {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            width: 0%;
            height: 100%;
            transition: $card-transition;
            background: linear-gradient(to right, $main-color5, $main-color2);
        }
    }

    &__top-image {
        flex-shrink: 0;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 0.7em;
        font-size: 0.8rem;

        &-image {
            align-self: flex-start;
            justify-self: flex-start;
            height: 100px;
            overflow: hidden;
            position: relative;
            z-index: 2;
            max-width: 90%;

            a {
                position: relative;
                display: block;
                height: 100px;

                img {
                    max-width: 100%;
                    border-radius: $border-radius;
                    height: 100px;
                    object-fit: cover;
                }
            }
        }
    }
}